APP_URL_BACKEND = http://localhost:3000
APP_URL_FRONTEND = http://localhost:3000/api/v1
SECRET_KEY = 12345

DATABASE_URL_DEV = postgres://postgres:12345@localhost:5432/authorhavens_dev
DATABASE_URL_TEST = postgres://postgres:12345@localhost:5432/authorhavens_test

DB_NAME_DEV=authorhavens_dev
DB_HOST_DEV=localhost
DB_USER_DEV=postgres
DB_PASSWORD_DEV=123456
DB_PORT_DEV=5432

DB_NAME_TEST=authorhavens_test
DB_HOST_TEST=localhost
DB_USER_TEST=postgres
DB_PASSWORD_TEST=123456
DB_PORT_TEST=5432

FACEBOOK_APP_ID = FACEBOOK_APP_ID
FACEBOOK_APP_SECRET = FACEBOOK_APP_SECRET

TWITTER_CONSUMER_KEY = TWITTER_CONSUMER_KEY
TWITTER_CONSUMER_SECRET = TWITTER_CONSUMER_SECRET

GOOGLE_CONSUMER_KEY = GOOGLE_CONSUMER_KEY
GOOGLE_CONSUMER_SECRET = GOOGLE_CONSUMER_SECRET

EMAIL_SENDER = EMAIL_SENDER
SENDGRID_API_KEY = SENDGRID_API_KEY

AWS_ACCESS_KEY_ID = AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY = AWS_SECRET_ACCESS_KEY

CLOUDINARY_CLOUD_NAME = CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY = CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET = CLOUDINARY_API_SECRET
IMAGE_BASE_URL = IMAGE_BASE_URL